/*******w******** 
    
    Name: Fadlullah Jamiu-Imam
    Date: February 1st, 2024
    Description: This is the stylessheet for the blog  website. It contains general formatting and layout information as well as specific styles for different elements on the webpage
    

****************/



body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #007bff; 
    padding: 15px 0; 
    text-align: center;
}

/* Style the navigation list */
nav ul {
    list-style: none; 
    padding: 0;
  margin: 0;
    display: flex;
}

/* Style the navigation list items */
nav li {
    margin: 0 10px; 
}

/* Style the navigation links */
nav a {
    color: #fff; 
    text-decoration: none; 
    padding: 10px 20px;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    display: inline-block;
}

/* Style the navigation links on hover */
nav a:hover {
    background-color: #0056b3; 
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

h2 {
    color: #0066cc;
}
h3 {
    color: #0066cc;
}

small {
    color: #888;
}

p {
    line-height: 1.6;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #0066cc;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #004080;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; 
}   

#content {
    width: 100%;
    height: 400px;
    padding: 10px; 
    margin-bottom: 10px; 
}

/* Styling for index.php */
div.post {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Styling for edit.php */
form.edit-form {
    display: flex;
    flex-direction: column;
}

form.edit-form label {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

form.edit-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form.edit-form input[type="submit"] {
    background-color: #0066cc;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form.edit-form input[type="submit"]:hover {
    background-color: #004080;
}

.edit-form {
    width: 100%;
    box-sizing: border-box;
}