.App {
  font-family: "Arial", sans-serif;
  padding: 2rem;
  margin: 2rem;
  background-color: #f7f7f7;
  color: #333;
  text-align: center;
  /* align-content: center; */
}

body {
  background-color: #3498db;
  margin: 0;
  padding: 0;
}

.satellite-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* align-items: center; */
  margin: 2rem;
  padding: 2rem;
}

.satellite-item {
  align-content: center;
  border: 1px solid #ddd;
  padding: 15px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  h3 {
    color: #3498db;
  }

  p {
    margin: 5px 0;
    color: #555;
  }
}

.search-bar {
  margin-bottom: 20px;
  align-content: center;
}

input {
  display: flex;
  max-width: 85%;
  margin: 0 auto;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  margin-top: 1.5rem;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #217dbb;
  }
}

.message {
  font-size: 18px;
  color: #e74c3c;
  margin-top: 10px;
  margin-right: 40px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2dede;
}
