/******w**************
    
    Assignment 4 Stylesheet
    Name: Fadlullah Jamiu-Imam
    Date: February 13th, 2023
    Description: This is the style sheet for assignment 4. 

*********************/

body {
    color: #4a4a4a;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.section {
    padding: 3rem 1.5rem;
    display: block;
}

.container {
    width: 75%;
    margin: 0 auto;
    position: relative;
}

div {
    display: block;
}

.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
}

.subtitle {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
    /* margin-top: -1.25rem; */
}

.box {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
    margin-bottom: 20px;
}

.label {
    color: #363636;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    cursor: default;
}

input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:hover {
    border-color: #b3b3b3;
}

textarea {
    width: 100%;
    min-height: 100px;
    padding: 16px;
}

button {
    padding: 10px 20px;
    background-color: #88d654;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


#data {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 50px;
}

#data th, #data td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#data th {
    background-color: #4CAF50;
    color: white;
}

#data td {
    background-color: #f9f9f9;
}

#data tr:hover {
    background-color: #f5f5f5;
}

.error-message{
    color: red;
}

