body {
    font-family: alegreya,serif;
    font-size: 20px;
    margin: 20px auto;
    width: 1230px
}

h1, h2 {
    color: #333;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery-category {
    flex: 1 0 calc(25% - 15px);
    box-sizing: border-box;
}

.gallery-category img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.gallery-category img:hover {
    transform: scale(1.1);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

li img {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

li img:hover {
    transform: scale(1.1);
}